{
  "name": "root/html",
  "autoload": {
    "psr-4": {
      "Config\\": "Config/",
      "Core\\": "Core/",
      "App\\": "App/"
    },
    "files": [
      "Config/helpers.php"
    ]
  },
  "require": {
    "larapack/dd": "^1.1",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5"
  }
}